# dosgi-example

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/acme/consumer/: Example.java
consumer/src/main/resources/OSGI-INF/blueprint/: client.xml
producer-api/: pom.xml
producer-api/src/main/java/com/acme/producer/api/: ParentEntity.java  Producer.java
producer-impl/: pom.xml
producer-impl/src/main/java/com/acme/producer/impl/: ProducerImpl.java
producer-impl/src/main/resources/OSGI-INF/blueprint/: service.xml
producer-model/: pom.xml
producer-model/src/main/java/com/acme/producer/model/: NestedEntity.java
